

@media only screen and (max-width: 991px) {
    .about__inner {
        flex-direction: column;
    }
}

@media only screen and (min-width: 992px) {
    .about__thumbnail {
        width: 38rem;
        padding-bottom: 4rem;
    }
}

@media only screen and (min-width: 1200px) {
    .about__thumbnail {
        width: 50rem;
        padding-bottom: 5rem;
    }
}

@media only screen and (max-width: 991px) {
    .about__thumbnail {
        width: 54rem;
        padding-bottom: 3rem;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
    .about__thumbnail {
        width: 45rem;
        padding-bottom: 2rem;
    }
}

@media only screen and (max-width: 575px) {
    .about__thumbnail {
        width: 100%;
    }
}

.about__thumbnail--list {
    display: inline-block;
}

@media only screen and (max-width: 1199px) {
    .about__thumbnail--list.one {
        padding-right: 3rem;
    }
}

.about__thumbnail--list.two {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media only screen and (max-width: 479px) {
    .about__thumbnail--list.two {
        max-width: 200px;
    }
}



@media only screen and (max-width: 991px) {
    .about__content {
        width: 100%;
        margin-top: 4rem;
    }
}

@media only screen and (min-width: 1366px) {
    .about__content .section__heading--title {
        max-width: 90%;
    }
}

.bideo__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatey(-50%) translatex(-50%);
    transition: var(--transition);
}

.bideo__play--icon {
    width: 6.5rem;
    height: 6.5rem;
    background: var(--color-background);
    color: var(--color-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 2s linear infinite;
}

.bideo__play--icon:hover {
    color: var(--color-white);
    background: var(--color-hover);
}

.bideo__play--icon:hover {
    transform: scale(1.08);
}

@keyframes animate {
    0% {
        box-shadow: 0 0 0 0 rgba(201, 127, 95, 0.7);
    }

    40% {
        box-shadow: 0 0 0 50px rgba(201, 127, 95, 0);
    }

    80% {
        box-shadow: 0 0 0 50px rgba(201, 127, 95, 0);
    }

    100% {
        box-shadow: 0 0 0 rgba(201, 127, 95, 0);
    }
}

.about__content--info {
    gap: 1rem;
    padding: 2rem 0;
}

@media only screen and (min-width: 576px) {
    .about__content--info {
        gap: 3.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .about__content--info {
        padding: 3rem 0;
    }
}

@media only screen and (max-width: 575px) {
    .about__content--info {
        flex-direction: column;
    }
}

.about__content--info__icon {
    width: 5rem;
}

@media only screen and (min-width: 576px) {
    .about__content--info__icon {
        width: 7rem;
    }
}

@media only screen and (min-width: 1200px) {
    .about__content--info__icon {
        width: 9rem;
    }
}

.about__content--info__title {
    width: calc(100% - 7rem);
    padding-left: 1.5rem;
    font-size: 1.8rem;
    line-height: 2.8rem;
}

@media only screen and (min-width: 1200px) {
    .about__content--info__title {
        width: calc(100% - 9rem);
        padding-left: 2rem;
        font-size: 2rem;
        line-height: 3rem;
    }
}

.about__content--details {
    gap: 3rem;
}

@media only screen and (min-width: 1200px) {
    .about__content--details {
        gap: 3.5rem;
    }
}

@media only screen and (max-width: 575px) {
    .about__content--details {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 2.5rem;
    }
}

.about__experince {
    width: 15rem;
    padding: 2rem 0;
    text-align: center;
    border: 1px dashed var(--color-border);
    border-radius: 1rem;
}

@media only screen and (min-width: 1200px) {
    .about__experince {
        width: 17rem;
        padding: 2.5rem 0;
    }
}

.about__experince--number {
    font-size: 4.5rem;
    line-height: 4rem;
    font-weight: 700;
    color: var(--color-hover);
}

@media only screen and (min-width: 1200px) {
    .about__experince--number {
        font-size: 5.5rem;
    }
}

.about__experince--text {
    font-size: 1.4rem;
    display: block;
    margin-top: 0.5rem;
}

@media only screen and (min-width: 1200px) {
    .about__experince--text {
        font-size: 1.5rem;
    }
}

.living__details--content__list {
    font-weight: 600;
}

.living__details--content__list svg {
    margin-right: 1rem;
}

.about__content--footer {
    gap: 3rem;
    margin-top: 2rem;
}

@media only screen and (min-width: 576px) {
    .about__content--footer {
        margin-top: 3rem;
    }
}

.about__video--icon {
    width: 5rem;
    height: 5rem;
    background: var(--color-background);
    box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.08);
    color: var(--color-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.about__video--icon:hover {
    background: var(--color-hover);
    color: var(--color-white);
}

  .approach-images {
    width: 45%;
    position: relative;
  }
  
  .image-container {
    position: relative;
  }
  
  .image1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image2 {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
  }
  
