:root {
  /* --font-body-family: "Poppins" !important;
  --font-heading-family: "Josefin Sans"; */
  --font-body-size: 1.6rem;
  --font-body-weight: 400;
  --font-heading-weight: 600;
  --font-headings-weight: 700;
  --font-line-height: 2.5rem;
  --transition: all 0.3s ease 0s;
  --duration-long: 500ms;
  --color-shadow: rgba(0, 0, 0, 0.1);
  --container-fluid-offset: 12rem;
  --color-background: #fff;
  --color-background-2: #26232A;
  --color-background-3: #F3F5FB;
  --color-background-4: #0B2C3D;
  --color-background-5: #EDEEF3;
  --color-background-6: #F5F5F5;
  --color-background-7: #F2F6F7;
  --color-background-8: #F8F7FC;
  --color-foreground: #26232A;
  --color-foreground-sub: #5E5F63;
  --color-border: #D9D9D9;
  --color-hover: #FA4A4A;
  --color-white: #fff;
}

.color-offwhite {
  --color-foreground: #B4B4B4;
}

.color-accent-2 {
  --color-hover: #16A34A;
}

/* Common Style */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  padding-top: 4px;
  padding-bottom: 4px;
}

html,
body {
  min-height: 100%;
  margin: 0;
  font-size: 62.5%;
  padding: 0;
}

body {
  font-family: var(--font-body-family);
  font-size: var(--font-body-size, 1.6rem);
  font-weight: var(--font-body-weight);
  font-style: normal;
  line-height: var(--font-line-height, 2.5rem);
  position: relative;
  visibility: visible;
  overflow-x: hidden;
  color: var(--color-foreground);
  background-color: var(--color-background);
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }
}

[data-aos=fade-up] {
  transform: translate3d(0, 40px, 0);
  -webkit-transform: translate3d(0, 40px, 0);
  -moz-transform: translate3d(0, 40px, 0);
  -ms-transform: translate3d(0, 40px, 0);
  -o-transform: translate3d(0, 40px, 0);
}

.tooltip {
  font-size: 1.3rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 600;
  margin: 0;
  font-family: var(--font-heading-family);
}

h1,
.h1 {
  font-size: 2.5rem;
  line-height: 3.2rem;
  color: #E9E9E9;
  font-family: Poppins;
}

@media only screen and (min-width: 480px) {

  h1,
  .h1 {
    font-size: 3rem;
    line-height: 3.5rem;

  }
}

@media only screen and (min-width: 576px) {

  h1,
  .h1 {
    font-size: 3.5rem;
    line-height: 4rem;

  }
}

@media only screen and (min-width: 768px) {

  h1,
  .h1 {
    font-size: 4rem;
    line-height: 4.5rem;

  }
}

@media only screen and (min-width: 992px) {

  h1,
  .h1 {
    font-size: 4.5rem;
    line-height: 5rem;

  }
}

@media only screen and (min-width: 1200px) {

  h1,
  .h1 {
    font-size: 5rem;
    line-height: 5.5rem;

  }
}

@media only screen and (min-width: 1366px) {

  h1,
  .h1 {
    font-size: 5rem;
    line-height: 6.5rem;

  }
}

h2,
.h2 {
  font-size: 2.2rem;
  line-height: 3.2rem;
  color: #D52E32;
}

@media only screen and (min-width: 576px) {

  h2,
  .h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
}

@media only screen and (min-width: 768px) {

  h2,
  .h2 {
    font-size: 3.2rem;
    line-height: 4rem;
  }
}

@media only screen and (min-width: 992px) {

  h2,
  .h2 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
}

@media only screen and (min-width: 1200px) {

  h2,
  .h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media only screen and (min-width: 1366px) {

  h2,
  .h2 {
    font-size: 3.2rem;
    line-height: 5.2rem;
  }
}

h3,
.h3 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

@media only screen and (min-width: 576px) {

  h3,
  .h3 {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
}

@media only screen and (min-width: 992px) {

  h3,
  .h3 {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

@media only screen and (min-width: 1200px) {

  h3,
  .h3 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

h4,
.h4 {
  font-size: 1.4rem;
  line-height: 2.2rem;
}

h5,
.h5 {
  font-weight: 400;
}

h6,
.h6 {
  font-weight: 400;
}

p,
.p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--color-foreground);
}

@media only screen and (min-width: 1200px) {

  p,
  .p {
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 768px) {

  p,
  .p {
    font-size: 1.7rem;
    line-height: 2.8rem;
  }
}

p:last-child {
  margin-bottom: 0;
}

a,
button {
  display: inline-block;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
}

a,
button,
img,
input,
textarea {
  transition: var(--transition);
}

*:focus {
  outline: none;
  box-shadow: none;
}

a:focus {
  text-decoration: none;
  outline: none;
}

a {
  color: var(--color-foreground);
}

a:hover {
  text-decoration: none;
  color: var(--color-hover);
}

button,
input[type=submit] {
  cursor: pointer;
  font-size: var(--font-body-size);
  font-weight: var(--font-body-weight);
  line-height: var(--font-line-height);
}

input[type=number] {
  -moz-appearance: textfield;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

span {
  display: inline-block;
  transition: var(--transition);
}

label {
  transition: var(--transition);
  display: block;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
}

ul {
  margin: 0;
  padding: 0;
}

ul:last-child {
  margin-bottom: 0;
}

li {
  list-style: none;
  line-height: 1;
}

hr {
  border-top-width: 2px;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

.container.max-w-1430 {
  max-width: 1460px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: var(--bs-gutter-x, 1.5rem);
  padding-left: var(--bs-gutter-x, 1.5rem);
}

.container-fluid {
  --offset-fluid: 1.5rem;
  padding-right: var(--offset-fluid);
  padding-left: var(--offset-fluid);
}

@media only screen and (min-width: 992px) {
  .container-fluid {
    --offset-fluid: 3rem;
  }
}

@media only screen and (min-width: 1366px) {
  .container-fluid {
    --offset-fluid: calc(var(--container-fluid-offset) / 4.5);
  }
}

@media only screen and (min-width: 1600px) {
  .container-fluid {
    --offset-fluid: calc(var(--container-fluid-offset) / 2.5);
  }
}

@media only screen and (min-width: 1800px) {
  .container-fluid {
    --offset-fluid: var(--container-fluid-offset);
  }
}

.container-fluid.width-100 {
  --offset-fluid: 0;
}

.row {
  margin-right: -1rem;
  margin-left: -1rem;
}

@media only screen and (min-width: 992px) {
  .row {
    margin-right: -1.5rem;
    margin-left: -1.5rem;
  }
}

.row>* {
  padding-right: 1rem;
  padding-left: 1rem;
}

@media only screen and (min-width: 992px) {
  .row>* {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media only screen and (max-width: 1199px) {
  .col-lg-order {
    order: 1;
  }

  .d-lg-none {
    display: none;
  }

  .d-lg-u-block {
    display: block !important;
  }
}

@media only screen and (max-width: 991px) {
  .d-md-none {
    display: none;
  }

  .d-md-flex {
    display: flex;
  }

  .col-md-order {
    order: 1;
  }

  .d-md-block {
    display: block !important;
  }

  .column-reverse-md {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 575px) {
  .custom-col {
    width: 50%;
  }
}

@media only screen and (max-width: 479px) {
  .custom-col {
    width: 100%;
  }
}
.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-50 {
  margin-top: 5rem;
}

.mb-20 {
  margin-bottom: 2rem;
}

.mt-30 {
  margin-top: 3rem;
}

.mb--n30 {
  margin-bottom: -3rem;
}

.mb--n25 {
  margin-bottom: -2.5rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 1rem;
}

.mb-12 {
  margin-bottom: 1.2rem;
}

.mb-15 {
  margin-bottom: 1.5rem;
}

.mb-25 {
  margin-bottom: 2.5rem;
}

.mb-30 {
  margin-bottom: 3rem;
}

.mb-40 {
  margin-bottom: 4rem;
}

.mb--n40 {
  margin-bottom: -4rem;
}

.mb-50 {
  margin-bottom: 5rem;
}

.mb-80 {
  margin-bottom: 8rem;
}