.hero__section--bg {
    background: url(../../../../public/assets/image\ 16.jpg) rgba(0, 0, 0, 0.5);
    background-position: center center;
    background-size: cover;
    background-blend-mode: darken
}

.hero__section--inner {
    padding: 6rem 0 7rem;
}

@media only screen and (min-width: 480px) {
    .hero__section--inner {
        padding: 7rem 0 8rem;
    }
}

@media only screen and (min-width: 768px) {
    .hero__section--inner {
        padding: 10rem 0 12rem;
    }
}

@media only screen and (min-width: 992px) {
    .hero__section--inner {
        padding: 14rem 0;
    }
}

@media only screen and (min-width: 1366px) {
    .hero__section--inner {
        padding: 22rem 0;
    }
}

.hero__section--wrapper {
    max-width: 117rem;
    margin: 0 auto;
}

.hero__content {
    margin-bottom: 3rem;
}

@media only screen and (min-width: 576px) {
    .hero__content {
        margin-bottom: 4rem;
    }
}

@media only screen and (min-width: 768px) {
    .hero__content {
        margin-bottom: 5rem;
    }
}

.hero__content--desc {
    color: var(--color-white);
}

.hero__content--title {
    color: var(--color-white);
}