.contact__wrapper {
    gap: 2rem;
  }
  .contacts{
    background: rgba(248, 234, 234, 1);
    border-radius: 17px;
  }
  @media only screen and (min-width: 768px) {
    .contact__wrapper {
      gap: 3rem;
    }
  }
  @media only screen and (min-width: 992px) {
    .contact__wrapper {
      gap: 5rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .contact__wrapper {
      flex-direction: column-reverse;
    }
  }
  @media only screen and (max-width: 991px) {
    .contact__wrapper.mb-80 {
      margin-bottom: 7rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .contact__wrapper.mb-80 {
      margin-bottom: 6rem;
    }
  }
  
  .contact__us--info {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .contact__us--info {
      width: 35%;
    }
  }
  @media only screen and (min-width: 992px) {
    .contact__us--info {
      width: 100%;
    }
  }
  
  .contact__us--map {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .contact__us--map {
      width: 55%;
    }
  }
  @media only screen and (min-width: 992px) {
    .contact__us--map {
      width: 100%;
    }
  }
  .contact__us--map iframe {
    width: 100%;
    height: 25rem;
  }
  @media only screen and (min-width: 480px) {
    .contact__us--map iframe {
      height: 30rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .contact__us--map iframe {
      height: 40rem;
    }
  }
  @media only screen and (min-width: 992px) {
    .contact__us--map iframe {
      height: 47rem;
    }
  }
  
  .contact__us--info__list {
    gap: 2.5rem;
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    background: var(--color-background);
    transition: 0.3s;
    margin-bottom: 1rem;
  }
  @media only screen and (min-width: 992px) {
    .contact__us--info__list {
      gap: 3rem;
      padding: 3rem;
    }
  }
  .contact__us--info__list:hover {
    background: var(--color-hover);
    box-shadow: inherit;
  }
  .contact__us--info__list:hover .contact__us--info__title {
    color: var(--color-white);
  }
  .contact__us--info__list:hover .contact__us--info__text {
    color: var(--color-white);
  }
  .contact__us--info__list:hover .contact__us--info__text a {
    color: var(--color-white);
  }
  .contact__us--info__list:hover .contact__us--info__icon {
    color: var(--color-white);
  }
  
  .contact__us--info__icon {
    color: var(--color-hover);
  }
  @media only screen and (max-width: 479px) {
    .contact__us--info__icon svg {
      width: 4rem;
    }
  }
  
  .contact__us--info__title {
    margin-bottom: 1.5rem;
    line-height: 2rem;
    transition: 0.3s;
  }
  
  .contact__us--info__text {
    font-size: 1.5rem;
    color: var(--color-foreground-sub);
    line-height: 2.5rem;
    font-weight: 500;
  }
  .contact__us--info__text.desc {
    transition: 0.3s;
  }
  .contact__us--info__text a {
    color: var(--color-foreground-sub);
  }
  
  .contact__form {
    padding: 3rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
  }
  @media only screen and (min-width: 1200px) {
    .contact__form {
      padding: 4rem;
    }
  }
  
  .contact__form--input__field {
    width: 100%;
    height: 5rem;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    padding: 0 4.5rem 0 1.5rem;
    border-radius: 0.5rem;
  }
  @media only screen and (min-width: 768px) {
    .contact__form--input__field {
      height: 6.5rem;
    }
  }
  .contact__form--input__field:focus {
    border-color: var(--color-hover);
  }
  
  .contact__form--input__icon {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    color: var(--color-hover);
  }
  
  .contact__form--textarea__field {
    width: 100%;
    height: 15rem;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    padding: 2rem 4.5rem 1.5rem 1.5rem;
    border-radius: 0.5rem;
    resize: none;
  }
  @media only screen and (min-width: 768px) {
    .contact__form--textarea__field {
      height: 20rem;
    }
  }
  .contact__form--textarea__field:focus {
    border-color: var(--color-hover);
  }
  
  .contact__form--textarea__icon {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    color: var(--color-hover);
  }
  
  .contact__form--btn {
    margin-top: 2.5rem;
  }
  
  .contact__form--title {
    font-size: 2.5rem;
    line-height: 2.8rem;
    margin-bottom: 1.5rem;
  }
  @media only screen and (min-width: 768px) {
    .contact__form--title {
      font-size: 3rem;
      line-height: 3.2rem;
      margin-bottom: 2rem;
    }
  }
  
  .contact__form--desc {
    color: var(--color-foreground-sub);
  }
  
  .contact__form--select {
    width: 100%;
    height: 5rem;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    padding: 0 4.5rem 0 1.5rem;
    border-radius: 0.5rem;
    color: var(--color-foreground-sub);
    -webkit-appearance: none;
  }
  @media only screen and (min-width: 768px) {
    .contact__form--select {
      height: 6.5rem;
    }
  }
  .contact__form--select:focus {
    border-color: var(--color-hover);
  }
  
  .contact__form--input.select::before {
    border-bottom: 3px solid var(--color-hover);
    border-right: 3px solid var(--color-hover);
    height: 10px;
    margin-top: -6px;
    right: 20px;
    width: 10px;
  }
  .solid__btn {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 4.8rem;
    height: 4.8rem;
    padding: 0 1.5rem;
    letter-spacing: 0.2px;
    border-radius: 1rem;
    background: var(--color-hover);
    color: var(--color-white);
    border: 0;
    font-weight: 700;
  }
  .solid__btn:hover {
    background: var(--color-background-2);
    color: var(--color-white);
  }
  @media only screen and (min-width: 480px) {
    .solid__btn {
      line-height: 5rem;
      height: 5rem;
      padding: 0 2rem;
    }
  }
  @media only screen and (min-width: 992px) {
    .solid__btn {
      line-height: 5.2rem;
      height: 5.2rem;
      padding: 0 2.5rem;
      font-size: 1.6rem;
    }
  }
  @media only screen and (min-width: 1366px) {
    .solid__btn {
      padding: 0 3rem;
      line-height: 5.5rem;
      height: 5.5rem;
    }
  }


