nav#ftco-navbar {
    background: #fffffe !important;
    /* height: 100px; */
}

a.nav-link {
    font-size: 1.6rem;
    line-height: 2rem;
    text-transform: capitalize;
    color: var(--color-foreground);
    position: relative;
    font-weight: 700;
    padding: 0.3rem 0;
}

.navbar-nav .nav-item {
    margin-right: 20px;
    position: relative;
    /* Ensure parent is relatively positioned */
}

.main__menu--items {
    position: relative;
    padding: 2.5rem 0;
    margin-right: 2rem;
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-nav .nav-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0.1rem;
    background: var(--color-hover);
    transition: width 0.3s ease;
    bottom: 0;
    left: 0;
}

.navbar-nav .nav-item:hover::before {
    width: 100%;
}

a.nav-link:hover {
    text-decoration: none;
    color: var(--color-hover);
}

