article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}


article h2 {
    /* margin: 0 0 18px 0; */
    /* font-family: "Bebas Neue", cursive; */
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 10px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

/* article a:focus {
    outline: 1px dotted red;
} */

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}


article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: rgba(181, 41, 42, 1);
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}








.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        padding: 25px !important;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

@media only screen and (max-width: 767px) {
    .services__details--thumbnail {
      margin-bottom: 2.5rem;
    }
  }
  
  .services__details--title {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
  }
  @media only screen and (min-width: 768px) {
    .services__details--title {
      font-size: 2.5rem;
      line-height: 3rem;
      margin-bottom: 2rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .services__details--title {
      font-size: 2.8rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .services__details--content__step.mb-30 {
      margin-bottom: 5.2rem;
    }
  }
  
  .services__details--desc {
    color: var(--color-foreground-sub);
    line-height: 3rem;
  }
  
  .services__details--info {
    gap: 4rem;
  }
  @media only screen and (min-width: 1200px) {
    .services__details--info {
      gap: 4rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .services__details--info {
      flex-direction: column;
      gap: 2.5rem;
    }
    .services__details--info.mb-40 {
      margin-bottom: 2.5rem;
    }
  }
  
  .services__details--info__thumbnail {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .services__details--info__thumbnail {
      width: 42%;
    }
  }
  
  .services__details--info__content {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .services__details--info__content {
      width: 58%;
    }
  }
  
  .services__details--info__title {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  @media only screen and (min-width: 1200px) {
    .services__details--info__title {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }
  }
  
  .services__details--info__desc {
    color: var(--color-foreground-sub);
    line-height: 2.8rem;
    margin-bottom: 2rem;
  }
  @media only screen and (min-width: 1200px) {
    .services__details--info__desc {
      line-height: 3rem;
      margin-bottom: 3rem;
    }
  }

  @media only screen and (min-width: 1200px) {
    .services__details--info__ui-content li {
      margin-bottom: 2.8rem;
    }
  }
  .services__details--info__ui-content li:last-child {
    margin-bottom: 0;
  }
  .services__details--info__ui-content li svg {
    color: var(--color-hover);
    margin-right: 1rem;
  }
  
  .services__categories--items {
    margin-bottom: 1.5rem;
  }
  .services__categories--items:last-child {
    margin-bottom: 0;
  }
  
  
  .services__widget--step {
    margin-bottom: 4rem;
  }
  .services__widget--step:last-child {
    margin-bottom: 0;
  }
  .services__widget--step.timing {
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: 1rem;
  }
  @media only screen and (min-width: 576px) {
    .services__widget--step.timing {
      padding: 3rem;
    }
  }
  
  .widget__timing--list {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 3rem;
  }
  .widget__timing--list:last-child {
    margin-bottom: 0;
  }
  
  .widget__timing--text {
    color: var(--color-foreground-sub);
    font-size: 1.7rem;
    line-height: 2rem;
  }
  
  .widget__timing--btn {
    margin-top: 3rem;
  }
  
  .widget__img--gallery__title {
    margin-bottom: 1.2rem;
  }
  
  .widget__img--gallery__desc {
    color: var(--color-foreground-sub);
  }
  
  @media only screen and (max-width: 991px) {
    .services__widget {
      margin-top: 7rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .services__widget {
      margin-top: 6rem;
    }
  }